/* CSS Custom Properties Definitions */
*,
:after,
:before {
  box-sizing: border-box;
}

html {
  /* line-height: var(--lineHeight-normal);
  font-size: var(--fontSize-root); */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  color: #d9d9d9;
  background-color: #2E4560;
  position: relative;
}

nav {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: 2rem;
  border-bottom: 1px solid #EFC1A9;
  display: flex;
  align-items: center;
  padding-left: 0.5rem;
  background-color: #2E4560;
  z-index: 10;
}
nav .back {
  transition: all 0.5s;
}

footer {
  padding: 1rem 0;
}

a {
  color: #EFC1A9;
}

.global-wrapper {
  position: absolute;
  left: 0;
  right: 0;
  top: 2rem;
  margin: 0 auto;
  max-width: 90ch;
  padding: 1.5rem 1rem;
}
.global-wrapper main .articles {
  width: 100%;
  display: grid;
  grid-gap: 1rem;
  align-items: center;
}
@media screen and (min-width: 480px) {
  .global-wrapper main .articles {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (min-width: 765px) {
  .global-wrapper main .articles {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .global-wrapper main .articles {
    grid-template-columns: repeat(3, 1fr);
  }
}
.global-wrapper main .articles article {
  cursor: pointer;
  border: 1px solid #EFC1A9;
  padding: 1rem;
  background-color: #2E4560;
  position: relative;
}
.global-wrapper main .articles article::after {
  content: "";
  position: absolute;
  left: 0.5rem;
  top: 0.5rem;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: all 0.5s;
  background-image: repeating-linear-gradient(to bottom, transparent, transparent 5px, #2E4560 5px, #2E4560 10px), repeating-linear-gradient(to right, #EFC1A9, #EFC1A9 5px, #2E4560 5px, #2E4560 10px);
}
.global-wrapper main .articles article:hover::after {
  left: 0.8rem;
  top: 0.8rem;
}
.global-wrapper main .articles article h2 {
  color: #EFC1A9;
}
.global-wrapper main .blog-post blockquote {
  margin-left: 0.5rem;
  padding-left: 1rem;
  border-left: 5px solid #EFC1A9;
}
.global-wrapper main .blog-post ul {
  list-style-type: none;
}
.global-wrapper main .blog-post ul li:before {
  content: "- ";
  display: inline;
  color: #EFC1A9;
}
.global-wrapper main .blog-post img {
  width: 100%;
}
.global-wrapper main .blog-post .gatsby-highlight pre {
  background-color: transparent;
  border: 1px solid #EFC1A9;
}
.global-wrapper main .blog-post .gatsby-highlight pre code {
  color: #d9d9d9;
}

.post-list-item {
  margin-bottom: var(--spacing-8);
  margin-top: var(--spacing-8);
}

.post-list-item p {
  margin-bottom: var(--spacing-0);
}

.post-list-item h2 {
  font-size: var(--fontSize-4);
  color: var(--color-primary);
  margin-bottom: var(--spacing-2);
  margin-top: var(--spacing-0);
}

.post-list-item header {
  margin-bottom: var(--spacing-4);
}

.bio {
  display: flex;
  margin-bottom: var(--spacing-16);
}

.bio p {
  margin-bottom: var(--spacing-0);
}

.bio-avatar {
  margin-right: var(--spacing-4);
  margin-bottom: var(--spacing-0);
  min-width: 50px;
  border-radius: 100%;
}

.blog-post header h1 {
  margin: var(--spacing-0) var(--spacing-0) var(--spacing-4) var(--spacing-0);
}

.blog-post header p {
  font-size: var(--fontSize-2);
  font-family: var(--font-heading);
}

.gatsby-highlight {
  margin-bottom: var(--spacing-8);
}

/* Media queries */
@media (max-width: 42rem) {
  blockquote {
    padding: var(--spacing-0) var(--spacing-0) var(--spacing-0) var(--spacing-4);
    margin-left: var(--spacing-0);
  }
  ul,
ol {
    list-style-position: inside;
  }
}